<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" type = "text/css" href = "style.css">
    <title>SpaceX</title>
</head>
<body>
    <header>
<div class = "left">
        <img class = "logo" src = "spaceX logo.png">
<ul class = "rockets">
    <li>FALCON 9</li>
    <li>FALCON HEAVY</li>
    <li>DRAGON</li>
    <li>UPDATES</li>
</ul>
</div>

<ul class = "nav">
    <li>ABOUT SPACEX</li>
    <li>CAREERS</li>
    <li>GALLERY</li>
    <li>SHOP</li>
</ul>
    </header>

    <div>
        <img class = "main-img" src = https://o.aolcdn.com/images/dims?quality=85&image_uri=http%3A%2F%2Fo.aolcdn.com%2Fhss%2Fstorage%2Fmidas%2Fb1af3dcd9a9ec7fcf653dd5cf56fdfbf%2F206369837%2Fspacex-falcon-9-bangabandhu-flickr.jpg&client=amp-blogside-v2&signature=c5f2baa1d8833f6dc95a5656b9bebb9246543e3f>
    </div>
    
    

    </div>


    <h1>SPACEX DESIGNS, MANUFACTURES AND LAUNCHES ADVANCED ROCKETS AND SPACECRAFT</h1>

    <div class = "parent-box">
    <div class = "box1"> <img class = "shuttle" src = "shuttle.jpeg">
        REUSABILITY: WORLD’S FIRST REFLIGHT OF AN ORBITAL CLASS ROCKET
    </div>
    <div class = "box2"> <img class = "command-center" src = "command center.jpeg">
        COMMERCIAL CREW: TAKING AMERICA’S ASTRONAUTS TO SPACE
    </div>
    <div class = "box3"> <img class = "alien" src = "alien.jpeg">
        MAKING LIFE MULTIPLANETARY
    </div>
    </div>
<footer> <div class = "left-foot"><img class = "footer-logo" src = "spaceX logo.png">
<ul class = "foot-ul">
    <li>TWITTER</li>
    <li>YOUTUBE</li>
    <li>FLICKR</li>
    <li>INSTAGRAM</li>
</ul>
</div>
<div class = "right-foot">© 2017 SPACE EXPLORATION TECHNOLOGIES CORP.</div>
 </footer>

</body>
</html>